# Do_an

./: pom.xml
src/main/java/com/example/car_management/: CarManagementApplication.java
src/main/java/com/example/car_management/Enum/: BookingStatus.java  NotificationType.java  VerificationCodeType.java
src/main/java/com/example/car_management/common/: MyPersistenceUnit.java
src/main/java/com/example/car_management/config/: AsyncConfig.java  Config.java  ModelMapperConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/car_management/controller/: AtomicController.java  BookingController.java  BookingSeatController.java  CarController.java  CarTypeController.java  CustomerController.java  HistoryBookingController.java  PromotionController.java  ReportController.java  SeatAvailabilityController.java  SeatController.java  SeatHoldController.java  SeatStatusController.java  TripController.java  TripDetailController.java  VerificationCodeController.java
src/main/java/com/example/car_management/database/: Car_Management.sql  Excute.sql
src/main/java/com/example/car_management/dto/: BookingDTO.java  BookingInfoDTO.java  BookingSeatDTO.java  CarDTO.java  CarTypeDTO.java  CustomerDTO.java  FilteredTripDetailDTO.java  HistoryBookingDTO.java  PaymentDTO.java  PromotionDTO.java  ReportBookingDTO.java  SeatAvailability.java  SeatDTO.java  SeatHoldDTO.java  SeatStatus.java  TripDTO.java  TripDetailDTO.java  VerificationCodeResponse.java
src/main/java/com/example/car_management/dto/request/: BookingRequest.java  BookingSeatRequest.java  CarRequest.java  CarTypeRequest.java  CustomerRequest.java  SearchTripRequest.java  SeatRequest.java  TripDetailRequest.java  TripRequest.java
src/main/java/com/example/car_management/dto/response/: ApiResponse.java  BookingResponse.java  BookingSeatResponse.java  CarResponse.java  CarTypeResponse.java  CustomerResponse.java  DepartureResponse.java  DestiantionResponse.java  HistoryBookingResponse.java  SeatResponse.java  TripDetailResponse.java  TripResponse.java
src/main/java/com/example/car_management/entity/: AbstractEnity.java  Booking.java  BookingSeat.java  Car.java  CarType.java  Customer.java  HistoryBooking.java  Notification.java  Payment.java  Promotion.java  Seat.java  SeatHold.java  Trip.java  TripDetail.java  VerificationCode.java
src/main/java/com/example/car_management/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/car_management/model/: Email.java  Position.java  QRCodeGenerator.java
src/main/java/com/example/car_management/pagination/: CarSpecification.java
src/main/java/com/example/car_management/pagination/request/: Page.java
src/main/java/com/example/car_management/pagination/response/: CarPageResponse.java  CarTypePageResponse.java  PageResponse.java  SeatPageResponse.java  TripDetailPageResponse.java  TripPageResponse.java
src/main/java/com/example/car_management/repository/: IBookingRepository.java  IBookingSeatRepository.java  ICarRepository.java  ICarTypeRepository.java  ICustomerRepository.java  IHistoryBookingRepository.java  INotificationRepository.java  IPromotionRepository.java  ISeatHoldRepository.java  ISeatRepository.java  ITripDetailRepository.java  ITripRepository.java  IVerificationCodeRepository.java
src/main/java/com/example/car_management/service/: CodeGeneratorService.java  EmailService.java  HistoryBookingService.java  NotificationService.java  PromotionService.java  ReportService.java  SearchTripService.java  SeatAvailabilitieService.java  SeatHoldService.java  SeatStatusService.java
src/main/java/com/example/car_management/service/Interface/: IAccountService.java  ICarService.java  ICarTypeService.java  ICrudService.java  ICustomerService.java  ISeatService.java  ITripDetailService.java  ITripService.java
src/main/java/com/example/car_management/service/implement/: BookingSeatService.java  BookingService.java  CarService.java  CarTypeService.java  CustomerService.java  HistoryBookingsService.java  SeatService.java  TripDetailService.java  TripService.java  VerificationCodeService.java
src/main/java/com/example/car_management/utils/: StringUtils.java  Utils.java
src/main/java/com/example/car_management/validator/: EmailConstraint.java  EmailValidator.java  PhoneNumberConstraint.java  PhoneNumberValidator.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: cancel-confirmation-template.html  email-template.html  notification-template.html  promotion_email_template.html
src/test/java/com/example/car_management/: CarManagementApplicationTests.java
